##JSoLang choreoprivacy

main = x:allRules* {  return "##cinecer0\n" + x.join("") }
allRules = solo/ walk/ square/ small/ stack/ side/ heavy/ quick/ zoom/ staccato/ shorten/ travel/ turn/ travel/ anyCharacter
anyCharacter = .

//videos
solo= "solo"i{ return "https://github.com/sicchio/choreo_privacy/blob/main/AI-solo-movement-2.mp4?raw=true"}
walk= "walk"i{ return "https://github.com/sicchio/choreo_privacy/blob/main/AI-walking-front-back.mp4?raw=true"}


square = "square"i { return "rectMask 0.0 0.2 0.0 0.2"}
stack = "stack"i { return "setPosY"}
side = "side"i { return "setPosX"}
small = "small"i { return "setSize 0.4"}
zoom ="zoom"i { return "setSize (sin 0.1) "}
turn = "turn"i { return "setRotate (range 0 360 $ sin 0.1)"}

//dynamics
heavy = "heavy"i { return "every 10 0"}
quick = "quick"i {return "every 2 0 "}
staccato ="staccato"{return "every 2 8"}
shorten="shorten"i{return "seg 0.25 0.3 0.25 "}
travel = "travel"i{return "setPosX (sin 0.1)" }



##choreoprivacy

heavy $ "solo"
